1000920257721                 PESOS0000301/03/202531/03/202528/02/2025      1692577,00                   ANDRES COVARRUBIAS KUPFER+            0,00            0,00                
205/03/2025TRANSFERENCIA A Scotiabank       PARA Juan Manuel 667927578C+      110000,00     1582577,00
205/03/2025TRANSFERENCIA A Chile            PARA Juan Valdivi667927867C+       34225,00     1548352,00
205/03/2025TRANSFERENCIA A Chile            PARA Tepille SpA 667929549C+      429340,00     1119012,00
205/03/2025TRANSFERENCIA A Santander        PARA PlanOK S A  667929663C+      232160,00      886852,00
206/03/2025TRANSFERENCIA DESDE Chile        DE Cristal Denis 669231706A+      500000,00     1386852,00
207/03/2025TRANSFERENCIA DESDE Santander    DE JORGE IVAN TOR669580121A+      632602,00     2019454,00
212/03/2025TRANSFERENCIA DESDE Santander    DE SAMUEL ANTONIO672424579A+     1547696,00     3567150,00
213/03/2025TRANSFERENCIA A Santander        PARA Alberto Fern672466203C+       72000,00     3495150,00
213/03/2025TRANSFERENCIA A Scotiabank       PARA Juan Manuel 672466330C+       25980,00     3469170,00
213/03/2025TRANSFERENCIA A Chile            PARA Juan Valdivi672466458C+      122240,00     3346930,00
213/03/2025TRANSFERENCIA A Copec Pay        PARA Humberto Bra672467532C+       70000,00     3276930,00
213/03/2025TRANSFERENCIA A Chile            PARA kleber Home 673015444C+     1450000,00     1826930,00
213/03/2025TRANSFERENCIA A Chile            PARA kleber Home 673017309C+      250000,00     1576930,00
217/03/2025TRANSFERENCIA DESDE Estado       DE SANTIBANEZ ITU674207195A+      200000,00     1776930,00
219/03/2025TRANSFERENCIA DESDE Internacionalaciona DE INMOBILIARIA L675944177A+     7000000,00     8776930,00
219/03/2025TRANSFERENCIA DESDE Internacionalaciona DE INMOBILIARIA L675944188A+     3000000,00    11776930,00
219/03/2025TRANSFERENCIA A Chile            PARA Amelia Teres675950939C+        4300,00    11772630,00
219/03/2025TRANSFERENCIA A Chile            PARA Carolina Bec675951083C+      611636,00    11160994,00
219/03/2025TRANSFERENCIA A Santander        PARA Maria Quezad675951223C+      612219,00    10548775,00
221/03/2025TRANSFERENCIA DESDE Estado       DE SILVA CONTRERA677293647A+       97110,00    10645885,00
228/03/2025TRANSFERENCIA DESDE Santander    DE JAIME LUIS ROD680412995A+      250000,00    10895885,00
228/03/2025DEPOSITO CON DOCUMENTOS                           007214658A+    14750000,00    25645885,00
231/03/2025TRANSFERENCIA DESDE BCI          DE David Nunez Ja680984874A+      200000,00    25845885,00
231/03/2025TRANSFERENCIA A Internacionalacional    PARA Inmobiliaria680996446C+      900000,00    24945885,00
231/03/2025TRANSFERENCIA A Internacionalacional    PARA Inmobiliaria680996899C+     7000000,00    17945885,00
231/03/2025CHEQUE RECIBIDO EN CANJE                          000000013C+     8139532,00     9806353,00
231/03/2025CHEQUE RECIBIDO EN CANJE                          000000014C+     8139532,00     1666821,00
231/03/2025TRANSFERENCIA DESDE Coopeuch     DE RODRIGUEZ, CAR681650876A+      330953,00     1997774,00
231/03/2025TRANSFERENCIA DESDE Santander    DE JORGE IVAN TOR681871567A+      635059,00     2632833,00
231/03/2025TRANSFERENCIA DESDE Santander    DE JAIME LUIS ROD682068016A+     5000000,00     7632833,00
231/03/2025PROTESTO MANUAL                                   000000013A+     8139532,00    15772365,00
231/03/2025IMPUESTO PROTESTO DE CHEQUES                               C+       68034,00    15704331,00
231/03/2025PROTESTO MANUAL                                   000000014A+     8139532,00    23843863,00
231/03/2025IMPUESTO PROTESTO DE CHEQUES                               C+       68034,00    23775829,00
231/03/2025DEPOSITO CON DOCUMENTOS                           007281737A+     4769812,00    28545641,00
9+      1692577,00    28339232,00    55192296,00     28545641,00